# Locale settings
d-i debian-installer/locale string de_DE.UTF-8
d-i console-setup/layoutcode string de
d-i console-setup/ask_detect boolean false

# Keyboard layout
d-i keyboard-configuration/xkb-keymap select de

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

# Set up the clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

# Set up root password
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Create the primary user Tobias with administrative rights
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Tobias
d-i passwd/username string tobias
d-i passwd/user-password password tobias
d-i passwd/user-password-again password tobias
d-i user-setup/encrypt-home boolean false

# Automatic partitioning - guided, entire disk
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Configure the package manager
d-i apt-setup/use_mirror boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Standard tasks and graphical desktop environment
tasksel tasksel/first multiselect standard, gnome-desktop, ssh-server

# GRUB-Bootloader automatisch auf /dev/sda installieren
d-i grub-pc/install_devices string /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Late command to create user Jakob and add Tobias to sudo group
d-i preseed/late_command string \
    in-target usermod -aG sudo tobias; \
    in-target /bin/bash -c "id -u jakob &>/dev/null || (useradd -m -s /bin/bash jakob && echo 'jakob:jakob' | chpasswd)"

# Finish the installation with an automatic reboot
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/reboot boolean true
